{
  "covert_channel_code": "CSC-PSV-IP-RF",
  "send": {
    "parameters": {
      "destination_ip": "172.18.0.3",
      "delay": 10,
      "log_file_name": "Example_UDPTimingInterarrivalChannelSender.log"
    }
  },
  "receive": {
    "parameters": {
      "source_ip": "172.18.0.2",
      "log_file_name": "Example_UDPTimingInterarrivalChannelReceiver.log"
    }
  }
}